# curd

./: pom.xml
src/main/java/com/piesat/systemcod/: SystemcodApplication.java
src/main/java/com/piesat/systemcod/controller/: QueryController.java
src/main/java/com/piesat/systemcod/mapper/: DynamicQueryMapper.java  DynamicQueryMapper.xml
src/main/java/com/piesat/systemcod/service/: DynamicDataService.java
src/main/resources/: application.properties
src/test/java/com/piesat/systemcod/: SystemcodApplicationTests.java
